<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi Movie Review Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(197,119,249,0.5);
            background-color:linear-gradient(142deg, rgb(205, 152, 255) 0%, rgb(233, 205, 255) 30%, rgb(255, 226, 249) 89%, rgb(255, 184, 249) 100%);;
            margin-top: 70px;
            padding: 20px;
        }
        .container {
            max-width: 700px;
            height: 450px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        textarea {
            width: 96.5%;
            height: 150px;
            margin-top: 30px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-top: 30px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            height: 50px;
            font-size: large;
        }
        button:hover {
            background-color: #218838;
        }
        .result {
            margin-top: 30px;
            font-size: 20px;
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Sentiment Analysis of Hindi Movie Reviews</h1>
    <form method="POST" action="/predict">
        <textarea name="review" placeholder="Enter your Hindi movie review here..." required></textarea>
        <button type="submit">Analyze Sentiment</button>
    </form>

    {% if prediction %}
    <div class="result">
        <strong>Prediction: {{ prediction }}</strong>
    </div>
    {% endif %}
</div>

</body>
</html>
